---
title: Forest Ecology Journals
author: Noam Ross
tags: [forests, journals]
date: 2012-10-03T09:26:45

--- 


This week I pinged the Davis Forest Biology Students' Association and my
twitter friends for recommendations for forest-specific journals. Here
are their responses:

-   **[Forest Ecology and
    Management](http://www.sciencedirect.com/science/journal/03781127)**
-   **[Canadian Journal of Forest
    Research](http://www.nrcresearchpress.com/journal/cjfr)**
-   [Journal of Forestry](http://www.ingentaconnect.com/content/saf/jof)
-   [Tropical
    Ecology](http://journals.cambridge.org/action/displayJournal?jid=TRO)
    (not forest specific, but heavy on tropical forest research)
-   [Biotropica](http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1744-7429)
    (ditto)

The first two on the list got the most votes. I was actually surprised
that there weren't more. Sometimes I read [The Forestry
Chronicle](http://pubs.cif-ifc.org/journal/tfc), but that's more of a
manager's trade journal.

Any others, or opinions? Let me know in the comments!
