---
title: Stella Copeland's Intro to Mixed Models in R
author: Noam Ross
tags: [R, D-RUG, mixedmodels, stats]
date: 2012-10-19T10:26:56

--- 


In D-RUG today, [Stella
Copeland](http://www.des.ucdavis.edu/faculty/Harrison/people/stella/copeland.html)
gave a quick introduction to mixed models in R. Here's the script that
she presented:

<script src="https://gist.github.com/3919839.js?file=Mixed models R code - 10192012"></script>

Get the data file for this script
[here](https://gist.github.com/3919839#file_mixed_model_ex_data)

Stella also recommends [this
paper](http://dx.doi.org/10.1016/j.tree.2008.10.008) by [Ben
Bolker](http://www.math.mcmaster.ca/~bolker/) as a quick introduction to
the topic.
