---
title: "Ecological Stoichiometry: Back to Basics with Elser"
author: Noam Ross
tags: [stoichiometry class notes]
date: 2012-10-15T10:36:30

--- 


<span style="float: left; padding: 5px;"><a href="http://www.researchblogging.org"><img alt="ResearchBlogging.org" src="http://www.researchblogging.org/public/citation_icons/rb2_large_gray.png" style="border:0;"/></a></span>Our
ecological stoichiometry course kicked off today. My initial training is
in this area, which I called "ecosystem biogeochemistry", but it was
very much a geologically focused, big systems approach. It's interesting
to approach this material from a more organism- and population-centric
perspective that most Davis ecologists have.

Today, [Alison](http://www.researchgate.net/profile/Alison_Marklein/)
started us off with some first principles of nutrient constraints on
ecology. Drawing a lot from Sterner and Elser (2002), but noting that a
lot of these principles go all the way back to Lotka (1925). In essence:

-   Organism growth is limited by nutrients, and they take up (and
    excrete) nutrients preferentially to get the ratios they need
-   Nutrient requirements are driven by the elemental composition of
    biomolecules
-   Different nutrients are limited by different processes. N is widely
    available in the atmosphere, but energetically costly to acquire. P
    is rarer and locked up in mineral deposits.
-   Ecosystems vary widely in the nutrients available, and ecological
    structure is driven partly by these availabilities and how they
    propagate through physiology and trophic structure

Here is Alison's presentation. Papers she mentioned are cited below:

<iframe src="http://www.slideshare.net/slideshow/embed_code/14790213" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

Then we dove into a couple of papers:

Linking scales: Elser et al. (2000a)
------------------------------------

This is a pretty great review. I didn't learn about the RNA linkage when
I first studied this stuff. Elser et. al. lay out a pretty convincing
case that phosphorus limitation is driven by the need for ribosomal RNA
for growth:

-   Organisms with high nutrient compositions (High C:N/P ratios). are
    more vulnerable to poor food quality\
-   Most animals maintain relatively constant nutrient ratios, except
    for storage and structural materials. $\mu'$ declines when foods
    have low nutrient content. (Lots of variation among taxa, though.)
-   P is correlated with rRNA content, and in *Daphnia* and other
    species, differences in rRNA content are sufficient to explain
    differences in P.
-   Organisms are in part characterized by their maximum temp-normalized
    max growth rate, $\mu_m$. $\mu'$ is their realized rate.
-   Organisms with high $\mu_m$ have high maximum rRNA levels.
-   For organisms without P storage mechanisms, P requirements are
    driven by growth rate due to demands for P-rich rRNA in growing
    cells.
-   For autotrophs, N:P increases with size, and $\mu_m$ decreases. But
    there is just as much variation within one species of algae growing
    under different conditions, and such ratios can track nutrient
    supply for many autotrophs.

There's also a really intriguing evolutionary component here. Elser et
al. point out that, while ribosomal DNA sequences are highly conserved
across taxa, there's LOTS of variation in the intergene spacer regions
between the genes for rRNA, and gene copy numbers, and these areas
appear to have a lot of control over gene expression. These areas change
under selection pressure on growth rate.

Experimental Manipulation: Elser et al. (2000a)
-----------------------------------------------

This is a classic whole-lake manipulation study performed at the
Experimental Lakes Area in Canada ([Save the
ELA!](http://saveela.org/)). Elser et. al. take a look at the
interaction of two major frameworks in lake ecology: trophic structure
and nutrient fertilization. Trophic structure can modify how ecosystem
compensation occurs in response to nutrient loading, e.g., previous
studies showed that phytoplankton nutrient limitation switched from P to
N depending on the species composition of zooplankton. Here they examine
how a trophic manipulation - adding an apex predator - modifies nutrient
cycling.

### Hypotheses

Enhanced piscivory will result in:

-   Decreased C:P and N:P ratios in zooplankton
-   Zooplankton P becoming an important part of the total P pool
-   Increased sedimentation loss of P
-   Increased relative availability of inorganic N (compared with P)
-   N fixation would decrease

### Methods

#### Study Site: Experimental Lake L227

-   5 ha, 10-m max depth lake in the ELA
-   Strong thermal stratification
-   Artificially eutrophied with enhanced P since 1990
-   High cyprinid (minnow) population

#### Manipulation

-   200 pike added in 1993-1994

#### Monitoring

-   1992-1996
-   Minnow sampling
-   C,N, and P assessed in organic and inorganic pools
-   Sediment trapping for C, N and P

### Results

-   Minnow populations reduced by 4X at first, driven to extinction by
    1996
-   Zooplankton increased 4X in 1996, increasing in size, too, then
    crashing as invertebrate predators grew.
-   Phytoplankton decline
-   Seston C:P declines, bacteria decline, particulate C residence time
    declines, particulate P residence time declines
-   Inorganic N:Dissolved P ratio increases
-   N-fixing cyanobactria crash. Appear to only be present with TIN:TDP
    ratio is low enough. Need enough P for fixation to be energetically
    favorable

### Discussion

-   Zooplankton biomass became P-enriched via dominance by P-rich
    *Daphnia* species.
-   Zooplankton went from 1% to 32% of the P pool, and locked up much of
    available P, and making N more relatively available.
-   Food-web configuration modified sedimentation by changing particle
    residence time.

### Thoughts:

-   Given the *Daphnia* appearance, should we consider how the available
    species pool could affect each trophic level response?
-   Alternative stable states: Wasn't this just a long transient to a
    new equilibrium created by introducing the pike?

### References

<span class="Z3988" title="ctx_ver=Z39.88-2004&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&rft.jtitle=Ecology+Letters&rft_id=info%3Adoi%2F10.1046%2Fj.1461-0248.2000.00185.x&rfr_id=info%3Asid%2Fresearchblogging.org&rft.atitle=Biological+stoichiometry+from+genes+to+ecosystems&rft.issn=1461-023X&rft.date=2000&rft.volume=3&rft.issue=6&rft.spage=540&rft.epage=550&rft.artnum=http%3A%2F%2Fdoi.wiley.com%2F10.1046%2Fj.1461-0248.2000.00185.x&rft.au=Elser%2C+J.&rft.au=Sterner%2C+R.&rft.au=Gorokhova%2C+E.&rft.au=Fagan%2C+W.&rft.au=Markow%2C+T.&rft.au=Cotner%2C+J.&rft.au=Harrison%2C+J.&rft.au=Hobbie%2C+S.&rft.au=Odell%2C+G.&rft.au=Weider%2C+L.&rfe_dat=bpr3.included=1;bpr3.tags=Ecology+%2F+Conservation"></span>
<span class="Z3988" title="ctx_ver=Z39.88-2004&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&rft.jtitle=Ecosystems&rft_id=info%3Adoi%2F10.1007%2Fs100210000027&rfr_id=info%3Asid%2Fresearchblogging.org&rft.atitle=Pelagic+C%3AN%3AP+Stoichiometry+in+a+Eutrophied+Lake%3A+Responses+to+a+Whole-Lake+Food-Web+Manipulation&rft.issn=1432-9840&rft.date=2000&rft.volume=3&rft.issue=3&rft.spage=293&rft.epage=307&rft.artnum=http%3A%2F%2Fwww.springerlink.com%2Fopenurl.asp%3Fgenre%3Darticle%26id%3Ddoi%3A10.1007%2Fs100210000027&rft.au=Elser%2C+J.&rft.au=Sterner%2C+R.&rft.au=Galford%2C+A.&rft.au=Chrzanowski%2C+T.&rft.au=Findlay%2C+D.&rft.au=Mills%2C+K.&rft.au=Paterson%2C+M.&rft.au=Stainton%2C+M.&rft.au=Schindler%2C+D.&rfe_dat=bpr3.included=1;bpr3.tags=Ecology+%2F+Conservation"></span>
Cleveland, C. C., & Liptzin, D. (2007). C:N:P stoichiometry in soil: is
there a “Redfield ratio” for the microbial biomass? Biogeochemistry,
85(3), 235–252. doi:10.1007/s10533-007-9132-0

Elser, J. J., Bracken, M. E. S., Cleland, E. E., Gruner, D. S., Harpole,
W. S., Hillebrand, H., Ngai, J. T., et al. (2007). Global analysis of
nitrogen and phosphorus limitation of primary producers in freshwater,
marine and terrestrial ecosystems. Ecology Letters, 10(12), 1135–1142.
doi:10.1111/j.1461-0248.2007.01113.x

Gruber, N., & Sarmiento, J. L. (1997). Global patterns of marine
nitrogen ﬁxation and denitriﬁcation. Global Biogeochemical Cycles,
11(2), 235–266.

McGroddy, M., Daufresne, T., & Hedin, L. O. (2010). Scaling of C:N:P
stoichiometry in forests worldwide: implications of terrestrial
Redfield-type ratios, 1–12.

Miller, T. E., Burns, J. H., Munguia, P., Walters, E. L., Kneitel, J.
M., Richards, P. M., Mouquet, N., et al. (2005). A critical review of
twenty years' use of the resource-ratio theory. The American Naturalist,
165(4), 439–448. doi:10.1086/428681

Redfield, A. C. (1958). The biological control of chemical factors in
the environment. American Scientist, 46(3). Reiners, W. A. (1986).
Complementary models for ecosystems. American Naturalist, 59–73.

Vitousek, P. M., Porder, S., Houlton, B. Z., & Chadwick, O. A. (2010).
Terrestrial phosphorus limitation: mechanisms, implications, and
nitrogen-phosphorus interactions. Ecological Applications, 20(1), 5–15.

Walker, T. W., & Syers, J. K. (1976). The fate of phosphorus during
pedogenesis. Geoderma, 15(1), 1–19.

Elser, J. J., R. W. Sterner, A. E. Galford, T. H. Chrzanowski, D. L.
Findlay, K. H. Mills, M. J. Paterson, M. P. Stainton, and D. W.
Schindler. 2000a. Pelagic C:N:P Stoichiometry in a Eutrophied Lake:
Responses to a Whole-Lake Food-Web Manipulation. Ecosystems 3:293–307.

Elser, J. J., R. W. Sterner, E. Gorokhova, W. F. Fagan, T. a Markow, J.
B. Cotner, J. F. Harrison, S. E. Hobbie, G. M. Odell, and L. W. Weider.
2000a. Biological stoichiometry from genes to ecosystems. Ecology
Letters 3:540–550.

Lotka, A. J. 1925. Elements of physical biology. . Williams & Wilkins,
Baltimore.

Sterner, R. W., and J. J. Elser. 2002. Ecological stoichiometry: the
biology of elements from molecules to the biosphere. . Princeton
University Press.
