---
title: "Seminar in Ecological Stoichiometry: Day 1"
author: Noam Ross
tags: [ECL290, stoichiometry, seminars]
date: 2012-10-02T10:57:18
---


My advisor [Alan Hastings](http://two.ucdavis.edu/~me/) and colleague
[Alison Marklein](http://www.researchgate.net/profile/Alison_Marklein/)
have put together a great seminar this quarter on theoretical appraoches
to nutrient flows and ecological stochiometry. I'm excited because this
bridges my own current work, in population modeling, with my
undergraduate training in ecosystem- and biogiochemical-based ecology.

I'll try to blog about the papers we read as we go, and I've created a
public [Mendeley
Group](http://www.mendeley.com/groups/2632651/ecological-stoichiometry/papers/)
where I'll be posting the readings. The course description and initial
reading list are below.

> ### Ecological Stoichiometry: Theory and Data
>
> Recently there has been increased attention to going beyond looking at
> just number of individuals or biomass and including other nutrients as
> a way to understand the dynamics of interacting species. We will go
> over both empirical and theoretical papers to understand current
> developments and open questions. Each student will give a presentation
> of approximately 25 minutes.
>
> Ågren, G. I. (2004). The C : N : P stoichiometry of autotrophs -
> theory and observations. Ecology Letters, 7(3), 185–191.
> doi:10.1111/j.1461-0248.2004.00567.x
>
> Ågren, G. I. (2008). Stoichiometry and Nutrition of Plant Growth in
> Natural Communities. Annual Review of Ecology, Evolution, and
> Systematics, 39(1), 153–170.
> doi:10.1146/annurev.ecolsys.39.110707.173515
>
> Ågren, G. I., Wetterstedt, J. Å. M., & Billberger, M. F. K. (2012).
> Nutrient limitation on terrestrial plant growth - modeling the
> interaction between nitrogen and phosphorus. New Phytologist, 194(4),
> 953–960. doi:10.1111/j.1469-8137.2012.04116.x
>
> Allen, A. P., & Gillooly, J. F. (2009). Towards an integration of
> ecological stoichiometry and the metabolic theory of ecology to better
> understand nutrient cycling. Ecology Letters, 12(5), 369–384.
> doi:10.1111/j.1461-0248.2009.01302.x
>
> Andersen T, Elser JJ, Hessen DO (2004) Stoichiometry and population
> dynamics. Ecology Letters 7:884-900.
>
> Andersen, T., Elser, J. J., & Hessen, D. O. (2004). Stoichiometry and
> population dynamics. Ecology Letters, 7(9), 884–900.
> doi:10.1111/j.1461-0248.2004.00646.x
>
> Ballantyne, F., IV, Menge, D. N. L., Ostling, A., & Hosseini, P.
> (2008). Nutrient Recycling Affects Autotroph and Ecosystem
> Stoichiometry. The American Naturalist, 171(4), 511–523.
> doi:10.1086/528967
>
> Boersma M, Elser JJ (2006) Too much of a good thing: On
> stoichiometrically balanced diets and maximal growth. Ecology
> 87:1325-1330.
>
> Brown JH, Gillooly JF, Allen AP, Savage VM, West GB (2004) Toward a
> metabolic theory of ecology. Ecology 85:1771-1789.
>
> Cherif, M., & Loreau, M. (2007a). Stoichiometric constraints on
> resource use, competitive interactions, and elemental cycling in
> microbial decomposers. The American Naturalist, 169(6), 709–724.
>
> Cherif, M., & Loreau, M. (2007b). Stoichiometric Constraints on
> Resource Use, Competitive Interactions, and Elemental Cycling in
> Microbial Decomposers. The American Naturalist, 169(6), 709–724.
> doi:10.1086/516844
>
> Cherif, M., & Loreau, M. (2008). When microbes and consumers determine
> the limiting nutrient of autotrophs: a theoretical analysis.
> Proceedings of the Royal Society B: Biological Sciences, 276(1656),
> 487–497. doi:10.1098/rspb.2008.0560
>
> Cherif, M., & Loreau, M. (2010). Towards a more biologically realistic
> use of Droop's equations to model growth under multiple nutrient
> limitation. Oikos, 119(6), 897–907.
> doi:10.1111/j.1600-0706.2010.18397.x
>
> Daufresne, T., & Loreau, M. (2001a). Ecological stoichiometry, primary
> producer-decomposer interactions, and ecosystem persistence. Ecology,
> 82(11), 3069–3082.
>
> Daufresne, T., & Loreau, M. (2001b). Plant–herbivore interactions and
> ecological stoichiometry: when do herbivores determine plant nutrient
> limitation? Ecology Letters, 4(3), 196–206.
>
> Elser JJ, Hassett RP (1994) A stoichiometric analysis of the
> zooplankton-phytoplankton interaction in marine and fresh-water
> ecosystems. Nature 370:211-213.
>
> Elser JJ, Bracken MES, Cleland EE, Gruner DS, Harpole WS, Hillebrand
> H, Ngai JT, Seabloom EW, Shurin JB, Smith JE (2007) Global analysis of
> nitrogen and phosphorus limitation of primary producers in freshwater,
> marine and terrestrial ecosystems. Ecology Letters 10:1135-1142.
>
> Elser JJ, Chrzanowski TH, Sterner RW, Mills KH (1998) Stoichiometric
> constraints on food-web dynamics: A whole-lake experiment on the
> canadian shield. Ecosystems 1:120-136.
>
> Elser JJ, Fagan WF, Denno RF, Dobberfuhl DR, Folarin A, Huberty A,
> Interlandi S, Kilham SS, McCauley E, Schulz KL, Siemann EH, Sterner RW
> (2000) Nutritional constraints in terrestrial and freshwater food
> webs. Nature 408:578-580.
>
> Elser JJ, Sterner RW, Galford AE, Chrzanowski TH, Findlay DL, Mills
> KH, Paterson MJ, Stainton MP, Schindler DW (2000) Pelagic c : N : P
> stoichiometry in a eutrophied lake: Responses to a whole-lake food-web
> manipulation. Ecosystems 3:293-307.
>
> Elser JJ, Sterner RW, Gorokhova E, Fagan WF, Markow TA, Cotner JB,
> Harrison JF, Hobbie SE, Odell GM, Weider LJ (2000) Biological
> stoichiometry from genes to ecosystems. Ecology Letters 3:540-550.
>
> Elser, J. J., & Urabe, J. (1999). The stoichiometry of consumer-driven
> nutrient recycling: theory, observations, and consequences. Ecology,
> 80(3), 735–751.
>
> Elser, J., Loladze, I., & Peace, A. (2012). Lotka re-loaded: Modeling
> trophic interactions under stoichiometric constraints. Ecological
> Modelling.
>
> Etienne RS, Apol MEF, Olff H (2006) Demystifying the west, brown &
> enquist model of the allometry of metabolism. Functional Ecology
> 20:394-399.
>
> Hall, E. K., Maixner, F., Franklin, O., Daims, H., Richter, A., &
> Battin, T. (2010). Linking Microbial and Ecosystem Ecology Using
> Ecological Stoichiometry: A Synthesis of Conceptual and Empirical
> Approaches. Ecosystems, 14(2), 261–273. doi:10.1007/s10021-010-9408-4
>
> Hall, S. R. (2009). Stoichiometrically Explicit Food Webs: Feedbacks
> between Resource Supply, Elemental Constraints, and Species Diversity.
> Annual Review of Ecology, Evolution, and Systematics, 40(1), 503–528.
> doi:10.1146/annurev.ecolsys.39.110707.173518
>
> Hassett RP, Cardinale B, Stabler LB, Elser JJ (1997) Ecological
> stoichiometry of n and p in pelagic ecosystems: Comparison of lakes
> and oceans with emphasis on the zooplankton-phytoplankton interaction.
> Limnology and Oceanography 42:648-662.
>
> Ings TC, Montoya JM, Bascompte J, Bluthgen N, Brown L, Dormann CF,
> Edwards F, Figueroa D, Jacob U, Jones JI, Lauridsen RB, Ledger ME,
> Lewis HM, Olesen JM, van Veen FJF, Warren PH, Woodward G (2009)
> Ecological networks - beyond food webs. Journal of Animal Ecology
> 78:253-269.
>
> Klausmeier, C. A., & Litchman, E. (2006). THEORETICAL APPROACHES TO
> PLANKTON ECOLOGY. American Naturalist, 1–1.
>
> Klausmeier, C. A., Litchman, E., & Levin, S. A. (2004). Phytoplankton
> growth and stoichiometry under multiple nutrient limitation. Limnology
> and Oceanography, 1463–1470.
>
> Klausmeier, C. A., Litchman, E., & Levin, S. A. (2007). A model of
> flexible uptake of two essential resources. Journal of Theoretical
> Biology, 246(2), 278–289. doi:10.1016/j.jtbi.2006.12.032
>
> Kuang Y, Huisman J, Elser JJ (2004) Stoichiometric plant-herbivore
> models and their interpretation. Mathematical Biosciences and
> Engineering 1:215-222.
>
> Loladze I, Kuang Y, Elser JJ (2000) Stoichiometry in producer-grazer
> systems: Linking energy flow with element cycling. Bulletin of
> Mathematical Biology 62:1137-1162.
>
> Loladze I, Kuang Y, Elser JJ, Fagan WF (2004) Competition and
> stoichiometry: Coexistence of two predators on one prey. Theoretical
> Population Biology 65:1-15.
>
> Muller EB, Nisbet RM, Kooijman S, Elser JJ, McCauley E (2001)
> Stoichiometric food quality and herbivore dynamics. Ecology Letters
> 4:519-529.
>
> Neill C, Daufresne T, Jones CG (2009) A competitive coexistence
> principle? Oikos 118:1570-1578.
>
> Stiefs D, van Voorn GAK, Kooi BW, Feudel U, Gross T (2010) Food
> quality in producer-grazer models: A generalized analysis. American
> Naturalist 176:367-380.
>
> van der Meer J (2006) Metabolic theories in ecology. Trends in Ecology
> & Evolution 21:136-140.
