---
title: A Science-based Voter's Guide
author: Noam Ross
tags: [SCB, voting, policy]
date: 2012-10-19T09:43:28

--- 


The [Davis Chapter of the Society for Conservation
Biology](http://scb.ucdavis.edu/policy_group.html) sent along this great
voter guide for upcoming California propositions:

> SCB voter’s guide
> -----------------
>
> **Nov 2012 ballot measures relevant to conservation**
>
> #### Prop 37
>
> Mandates labeling of genetically modified food. Prohibits such food
> from being labelled as “natural”. However, this law would exempt foods
> that are certified organic, foods unintentionally produced with
> genetically modified material, meat of animals fed genetically
> modified food but that are not genetically modified themselves,
> alcoholic beverages, and food sold in restaurants.
>
> **Pro** - Sierra Club California supports prop 37. Some people are
> concerned about the health and environmental impacts of GMO production
> and consumption. Under current regulations, it is very difficult for
> consumers to know whether food they buy at the supermarket is
> genetically modified or not.\
> Of particular concern for conservation are GMO’s modified to resist
> herbicides or pesticides. Herbicide-resistant GMO crops allows growers
> to apply different and/or more herbicides to kill weeds without
> damaging their crops (Cerdeira and Duke 2006). The use of different
> types of herbicides has led to the emergence of weeds resistant to the
> new herbicides (Cerdeira and Duke 2006), which could have uncertain
> environmental impacts. Additionally, genetically modified plants and
> animals may interbreed with their wild counterparts, potentially
> interfering with their ecology (Wolfenbarger and Phifer 2000, Hedrick
> 2001, Cerdeira and Duke 2006).
>
> **Con** - Some opponents of proposition 37 argue that there is no
> scientific evidence for any health dangers associated with consuming
> GMO foods. This is supported by a review of the effects of GMOs by
> Cerdeira and Duke (2006). Another argument against prop 37 is that it
> makes no distinction between different types of genetic engineering
> (eg. producing a strain of rice containing more vitamin A versus
> engineering herbicide resistance). Labeling all transgenic food as
> “GMO” may stigmatize genetically modified products and cause farmers
> using these products to suffer financially or switch to using more
> pesticides rather than pesticide-resistant crops (Frewer et al, 2002).
> Some studies have shown that switching to certain herbicide resistant
> GMO crops could lessen negative environmental impacts by allowing for
> use of different types of herbicides that have less negative
> environmental impacts (Devos et al. 2008). Other studies have found
> that certain herbicide resistant crops allow for low- or no-till
> agricultural practices, which have environmental benefits (Cerdeira
> and Duke 2006).
>
> **Citations** Cerdeira, A. and S. Duke. 2006. The current status and
> environmental impacts of Glyphosate-resistant crops: a review. Journal
> of Environmental Quality 35:1633-1658.
>
> Devos, Y., M. Cougnon, S. Vergucht, R. Bulcke, G. Haesaert, W.
> Steurbaut and D. Reheul. 2008. Environmental impact of herbicide
> regimes used with genetically modified herbicide-resistant maize.
> Transgenic Res 17: 1059-1077.
>
> Frewer, L. J., Miles, S., & Marsh, R. (2002). The media and
> genetically modified foods: evidence in support of social
> amplification of risk. Risk Analysis, 22(4), 701-711.
>
> Hedrick, P. W. 2001. Invasion of transgenes from salmon or other
> genetically modified organisms into natural populations. Canadian
> Journal of Fisheries and Aquatic Sciences, 58(5), 841-844.
>
> Wolfenbarger, L. and P. Phifer. 2000. The ecological risks and
> benefits of genetically engineered plants. Science 290: 2088-2093.
>
> #### Prop 39
>
> Changes tax law for multistate businesses, requiring them to pay
> income taxes based on the percentage of their sales made in
> California. This would result in roughly \$1 billion of increased
> revenue annually for California. The revenue would fund alternative
> energy projects and education.
>
> **Pro** - Many environmental groups in California have endorsed prop
> 39, including Sierra Club California, California League of
> Conservation Voters, Natural Resources Defense Council, and Planning
> and Conservation League. At least half of funds generated by the
> proposition must go toward energy efficiency or alternative energy
> projects. This would benefit conservation by helping to reduce
> greenhouse gas emissions, thereby minimizing climate change (Quadrelli
> and Peterson, 2007). Additionally, this proposition aims to create
> jobs in clean energy. A portion of the remaining funds generated by
> the proposition will go to funding K-12 and community college
> education. Increased education funding benefits conservation because
> higher education levels are positively correlated with concern for
> environmental issues. Furthermore, education is positively correlated
> with socio-economic status, allowing people more economic freedom to
> give to the environment (SGuin et al 1998).
>
> **Con** - Opponents of prop 39 argue that increasing taxes on
> multistate corporations might cause a loss in jobs. If people lose
> their jobs they may be less sympathetic to conservation issues as they
> struggle to get by.
>
> For more information, see this summary of prop 39 put together by the
> CA state government:
> http://vig.cdn.sos.ca.gov/2012/general/pdf/39-title-summ-analysis.pdf
>
> SGuin, C., Pelletier, L. G., & Hunsley, J. (1998). Toward a model of
> environmental activism. Environment and Behavior, 30(5), 628-652.
>
> Quadrelli, R., & Peterson, S. (2007). The energy–climate challenge:
> Recent trends in CO2 emissions from fuel combustion. Energy Policy,
> 35(11), 5938-5952.
