---
title: "Steve Culman on the `plyr` Package"
author: "Noam Ross"
tags: [R, D-RUG, plyr]
date: 2013-01-17T10:11:48

--- 


At [Davis R Users'
Group](http://www.noamross.net/davis-r-users-group.html) yesteray,
[Steve Culman](http://ucanr.edu/sites/Jackson_Lab/Steve_Culman_519/)
gave us an introduction to the `plyr` package and how to use it to
manipulate data. Here's his presentation, and the accompanying
demonstration script:

<iframe src="http://www.slideshare.net/slideshow/embed_code/16043843" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> 

<script src="https://gist.github.com/4558068.js"></script>

Steve's talk is based on [this paper by Hadley Wickham in the Journal of
Statistical Software](http://www.jstatsoft.org/v40/i01/paper). A lot of
useful related resources are at [Hadley Wickham's `plyr`
website](http://plyr.had.co.nz/).

We had a quick exchange about using `plyr` for parallel processing. More
on that was discussed on the listserv
[here](https://groups.google.com/forum/#!msg/davis-rug/VLIXz5i3vZI/lWVNpRnr930J)
