---
title: "Quals Reading: Sudden Oak Death"
author: "Noam Ross"
tags: [quals, SOD]
date: 2013-01-07T00:07:16

--- 


My study system is Sudden Oak Death (SOD) in California Forests, so my
examiner [David Rizzo] has given me plenty of readings on the subject.

There's too much for a pithy summary here, but some highlights about the
disease's biology:

-   SOD is caused by *Phytophthora ramorum*, a water mold in the same
    family as brown algae. It's origin is unknown, but 3 lineages are
    known, two dominant in California and one in Europe. Each produces
    clonally; sexual reproduction appears pretty much nonfunctional, as
    each lineage has only one mating type. The original sexual
    population's origin is unknown, and these lineages may be over
    100,000 years old.
-   SOD showed up in California in the 1980s or 1990s, originally in
    nursery stock, and has spread both through movement of nursery
    plants, and local spread by wind-blown rain and splash between
    trees. Now it ranges up and down the west coast.
-   *Phytophthora ramorum* infects many hosts. Some only in the leaves,
    some in the bark. The latter are mostly oaks, and it can kill these
    bark hosts, though it doesn't spread from them. It doesn't kill
    foliar hosts, but spreads from them, the most in Bay Laurel. Tanoak
    has the dubious distinction of being both a foliar and bark host,
    and is most threatened by the disease.
-   Sporangia form in the leaves of foliar hosts in warm, wet
    conditions, then spread in water. The sporangia beget motile spores
    that can aggregate on a host and grow into the phloem, forming
    bleeding cankers and eventually weakening and killing the trees.
    *Phytophthora ramorum* also produces chlamydospores that can live
    longer and travel longer distances.
-   Individuals vary in susceptibility to the disease, but
    susceptibility is not correlated with tree health, and bigger trees
    are more vulnerable.
-   Presence of Bay Laurel, and connectivity to other infected stands,
    are the biggest risk factor of the disease at the stand level.

Notes on Readings
-----------------

-   [Rizzo et al. (2005)](#swiecki2013)
    -   [Summary](#summary)
    -   [Introduction](#introduction)
    -   [Levels and Complexity of
        Management](#levels-and-complexity-of-management)
    -   [Invaded Forests of California and
        Oregon](#invaded-forests-of-california-and-oregon)
    -   [Pathogen Characterization](#pathogen-characterization)
    -   [*P. Ramoroum* in Forests](#p.-ramoroum-in-forests)
        -   [Spatial Distribution](#spatial-distribution)
        -   [Host Resistance](#host-resistance)
        -   [Sporulation and Survival
            Patterns](#sporulation-and-survival-patterns)

    -   [Determination of Impacts](#determination-of-impacts)
    -   [Management Actions](#management-actions)
        -   [Monitoring](#monitoring)
        -   [Diagnosis](#diagnosis)
        -   [Eradication](#eradication)
        -   [Stand manupulation](#stand-manupulation)
        -   [Fire](#fire)
        -   [Fungicides](#fungicides)
        -   [Prevention of Human Spread](#prevention-of-human-spread)
        -   [Restoration](#restoration)
        -   [Conculusions](#conculusions)

-   [Ellis et al. (2010) - Spatial Pattern and
    Connectivity](#ellis2010---spatial-pattern-and-connectivity)
    -   [Summary](#summary-1)
    -   [Introduction](#introduction-1)
    -   [Methods](#methods)
    -   [Results](#results)

-   [Grünwald et al. (2012) - Emergence of
    SOD](#grunwald2012---emergence-of-sod)
    -   [Summary](#summary-2)
    -   [Biology](#biology)
    -   [Repeated emergence](#repeated-emergence)
    -   [Genetics](#genetics)
    -   [Other *Phytophthora* species](#other-phytophthora-species)

-   [Swiecki and Bernhardt (2013)](#swiecki2013)
    -   [SOD Overview](#sod-overview)
        -   [Biology](#biology-1)
        -   [Life Cycle in Forests](#life-cycle-in-forests)
        -   [Factors influencing SOD
            variability](#factors-influencing-sod-variability)
        -   [Development in hosts](#development-in-hosts)

    -   [Managing Stands](#managing-stands)
        -   [Prioritiation](#prioritiation)

    -   [Technical Guidelines](#technical-guidelines)
        -   [Reducing disease risk:](#reducing-disease-risk)
        -   [Monitoring Diseased Stands](#monitoring-diseased-stands)
        -   [Restoration](#restoration-1)

[Rizzo et al. (2005)](#TOC)
---------------------------

### [Summary](#TOC)

-   SOD management occurs at many scales, but the stand/landscape scale
    is the most complex
-   It occurs in a wide range of forests that include coast live oak and
    tanoak
-   It has a mostly clonal population structure, with some differences
    between NA and Europe
-   Bay Laurel presence, historic path of infection, and stand structure
    affect probability of disease
-   Dispersal is wind driven, mostly from leaves of canopy trees. Occurs
    in rainy season
-   Major mortality impacts on oak and tanoak, but variation in
    susceptibility at individual level
-   Management span, monitoring, diagnosis, eradication, stand
    manipulation, fungicides, quarantine and restoration.

### [Introduction](#TOC)

-   Sudden oak death first observed as causing bleeding stem cankers and
    death in tanoak and coast live oak in 1990s
-   Found in N. America, Europe, hosts in 40+ genera, though mortality
    limited to *Fagaceae*

### [Levels and Complexity of Management](#TOC)

-   Tree, stand/landscaoe, and regional/international levels
-   At individual level, focus is on chemical control, lowering inoculum
    pressure
    -   Homeowners, arborists, urban-wildland interface and
        aesthetic/historic value
    -   Phosphate treatments (injection and spray) best if preventative

-   Regional/international management aimed to prevent further spread
    -   Quarantine on nursery industries
    -   Wide host range makes difficult

-   Stand/landscape mgmt most difficult
    -   Previous atttempts removing host material in in chestnut blight,
        white pine blister rust, dutch elm, *Phytophthori cinnamomi* and
        *P. lateralis*. Results mixed

-   Decision-making is complex. SOD exists in highly varied
    socio-ecological landscape.
-   Need to determine management goals in absence of SOD first. Timber
    is often not priority.
-   Prevention, treatment, restoration, and convervation must be
    integrated

### [Invaded Forests of California and Oregon](#TOC)

-   SOD found in forests that include oak and tonoak as structural
    component:
-   With and without Douglas-fir
-   Many evergreen broad-leaved sclerophyllus (thick-leaved) trees and
    shrubs
-   Hardwood associates include Bay Laurel, Pacific madrone, bigleaf
    maple
-   Often in redwood forests with shrubs like rhododendron, huckleberry
-   Fire and logging affect forest structure. Tanoak and Coast live oak
    sprout from roots following logging/fire, are often overtopped in
    later succession. Horizonal structure is often very fine-scaled.

### [Pathogen Characterization](#TOC)

-   Geographic origin unknown, exotic to Europe and N. America
-   Monophyletic group, with distinct European and American clades
    -   N. American versions seem to be primarily one clonal lineage,
        European many closly related types
    -   Some evidence of continued exchange between European and
        American (A1 and A2) populations

-   Not sexually generated pop. genetic structure - mostly mutation and
    mitotic recombination
-   High variation in virulence, both between and within genotypes,
    indicating plasticity. Virulence level correlated across hosts. Most
    virulent populations are A2 isolates from wild
-   Variation in resistnace to fungicides. European strains developing
    resistance to Metalaxyl, common in nursery settings

### [*P. Ramoroum* in Forests](#TOC)

#### [Spatial Distribution](#TOC)

-   Found from Big Sur to Curry County, OR. Mostly within 30km of coast
    or SF Bay.
-   Patchy at many scales. Similarity of sites with different diease
    status suggest historical rather than environmental driver of
    patchiness.
-   Bay laurel the greatest predictor of disease across forests, esp. in
    mixed-evergreen forest dominated by coast live oak.
-   Foliar hosts (e.g. Bay Laurel) precede oak bark infection, but not
    in tanoak forests, where tanoak twigs/eaves can be infected. Little
    Bay Laurel in OR infected forests.
-   Density, slope, etc. not good predictors of disease. Canopy
    exposure, edge effects more important. Positive disease association
    with water status, tree drought stress not important.

#### [Host Resistance](#TOC)

-   Trees display variation in susceptibility at individal level at all
    aptial scales.
-   More population-level patterns in Bay Laurel than oak species

#### [Sporulation and Survival Patterns](#TOC)

-   Sporangia produced on leaves (and small twigs on Tanoak) following
    rainfall. No sporulation directly from bleeding cankers.
-   Sporulation/infection restricted to rainy season in Mediterranean
    climates. Temp/moisture relationships complex. Sporulation
    commencement relative to start of rainy season varies across
    forests, perhaps due to level of dessication in dry months.
    Significant inter-annual variation.
-   Propugules travel \~10-20m from infected tree, depending on height.
    More infection of oaks in less-dense stands, possibly due to lower
    wind speed.
-   No evidence of lateral spread in understory
-   Dispersal is long-tailed, sugesting occaisional long-distance
    dispersal

### [Determination of Impacts](#TOC)

-   Doubles mortality of Coast Live Oak, quadruples tanoak.
-   Spreads very quickly within a stand
-   Cascading ecological effects
    -   Altered competition between plant species
    -   Syngergism with other fungal (decay) pathogens and wind-driven
        mortality.
    -   Increased woody debris, change in nutrient cycling

### [Management Actions](#TOC)

See Table 2 in paper for research finding-management actions links

#### [Monitoring](#TOC)

#### [Diagnosis](#TOC)

-   Culture-based diagnosis dependent on environment, leads to false
    negatives
-   Molecular assys better, but depends on part of plant tested

#### [Eradication](#TOC)

-   Possible at early stages of invasion
    -   Requires intensive survey, quaratine, cut, burning stump
        treatment

-   Adaptive management to adjust buffer area, pre-emptive removal of
    hosts

#### [Stand manupulation](#TOC)

-   Removal of infected plants
-   Increasing interhost distance (but lower density may lead to more
    wind disperal)
-   Pruning branches may lessen load without major ecological community
    effects

#### [Fire](#TOC)

-   Historical fire regimes in these forest highly variable and
    uncertain
-   Both understory and stand-replacing fires may increase tanoak
-   Smoke may kill foliar SOD

#### [Fungicides](#TOC)

-   Phosphites injected, or applied to bark and leaves are effective.
    Soil treatments not
-   Large-scale treatment very expensive, difficult to target the patchy
    distribution of disease

#### [Prevention of Human Spread](#TOC)

-   Surveillance and quarantine of ornamental nursery stock
-   Possibilities in soil, waste, stream water

#### [Restoration](#TOC)

-   Possibility of introducing less-vulnerable tree variants
-   Historic baseline often unknown
-   Decadal restoration process

#### [Conculusions](#TOC)

-   Forests with hosts may be vulnerable in British Columbia, other
    parts of world. Actual risk depend on climate, species composition
    and forest structure

[Ellis et al. (2010) - Spatial Pattern and Connectivity](#TOC)
--------------------------------------------------------------

### [Summary](#TOC)

SOD severity is best predicted by a combination of environmental
(biotic/abiotic) variables and connectivity to other areas of disease.
Connectivity is not based strictly on physical dispersal distance, but
on the effective distance based on the difficulty of the disease moving
through patches of different host density or presence.

The effective dispersal distance calculation depends a lot on the scale
of dispersal and the scale of examination here.

*Personal note: You need a table to compare model structures and
results. Text description is terrible*

### [Introduction](#TOC)

-   Three types of connectivity
    -   *Structural* - physical aspects of landscape
    -   *Potential* - landscape + dispersal ability
    -   *Actual* - empirically derivd=ed

-   Key question: When is connectivity important in dynamics and when
    can it be ignored?
    -   Can be evaluated by relative importance of environmental and
        connectivity variables

-   Study tests relative importance of connectivity in determining
    spatial distribution of SOD
    -   Also test whether results are sensitive to method of measurement

-   *Hypothesis 1*: Potntial connectivity is important in determining
    spatial distribution of SOD
-   *Hypothesis 2*: Connectivity is better characterized when it
    includes landscape structure
-   *Hypotesis 3*: Connectivity and environmental variables equal in
    influence

### [Methods](#TOC)

-   Data from 86 Plots in Sonoma County in 2005. Randonly established in
    host woodlands. Forest info and disease severity meaured in each.
    Map of land cover generated from aerial imagery.
-   Compared models of spread though simple Euclidean distance to
    effective distance (least-cost path based on friction assigned to
    each land cover type)
-   Model structure was \
     *Y*~*i*~ = *β*~0~ + ∑ *β*~*j*~*X*~*j*~ + *β*~9~*λ*~*i*~\
     Where *Y*~*i*~ was disease incidence (sympotomatic leaves/stem),
    *X* are environmental variables and *λ* is the spore burden based on
    a negative-expotential dispersal kernel from all other points, via
    Euclidean or effective distance, weighted by disease level at other
    sites.
-   Environmental variables were canopy cover, precipitation, ave. daily
    hours at optimal temp and humidity for pathogen growth, potenital
    irraadiation, moisture index, bay laurel total DBH, total host DBH
-   Friction was 1 for cells with hosts, tested varied scenarios for
    non-host cells
-   Stepwise regression: First fit dispersal kernel for each friction
    scenario, then fit rest of model
-   Determined best fit using 9 selection methods in SAS. Picked top
    models that were selected consistently and compared via BIC/AIC
-   Calculated standardized regression coeffficients

### [Results](#TOC)

-   Models with both connectivity and environment peformed best
-   Models with effective distance performed better than Euclidean
-   Best fit models had connectivity of mid-level importance among
    environmental variables of varying importance
-   Best fit model had mid-level friction values for non-host
    landscapes, indicating that non-host environments sometimes did
    carry disease

[Grünwald et al. (2012) - Emergence of SOD](#TOC)
-------------------------------------------------

### [Summary](#TOC)

-   *P. ramorum* is a water mold that causes SOD, has a wide host range,
    and spreads by wind-blown rain
-   It's population consists of three major clonal lineages, two in NA
    and one in Europe
-   The lineages descended from a sexual population but sexual
    reproduction is effectively non-functional in them. The origin of
    the populations is unknown.
-   Emergence of the disease is driven by novel host-pathogen
    combinations, rather than evolution of the pathogen. This pattern is
    common to *Phytophthora* species. It is possible that *P. Ramorum*
    may hybridize with other species.

### [Biology](#TOC)

-   *P. ramorum* is a water mold, most closely related to brown algae
    (e.g. kelp) and diatoms
-   Has both asexual and sexual phase. Asexual spores are chlamydospres
    (dormant, resistant to adverse conditions), and sporangia (can
    germinate or go motile)
-   Sexual reproduction rare, mating types do not often interact
-   Sporangia splash-disperse from leaves and twigs. Zoospores released
    from sporangia, then germinate and penetrate host. Rapid life
    cycling under good conditions. Many chlamydospres produced, too.
-   Hosts in \> 100 species, 40 genera
-   Symptoms: necrotic foliar leisions, shhot dieback, or bleeding
    cankers on stem (discolored phloem and xylem, declining
    sap/hydraulic flow). Both sympoms in tanoak

### [Repeated emergence](#TOC)

-   Three clonal lineages, EU1, NA1, NA2, with all three present in N.
    America and only the first in Europe.
-   NA1 introduced in nursery plants in Scotts Valley, CA, in late 20th
    century, probably had human-assisted dispersal to local wld forest.
    Spread through the nursery trade across the U.S.
-   EU1 site of origin in Europe unclear, but found mostly in
    nurseries/gardens and in UK larch plantations. Later introduced to
    Pacific Northwest, reached CA.
-   NA2 first found in BC or Washington, unknown source.
-   Strains are diverging and evolving, but no evidence of selection
-   Eradication unlikely
-   Repeated emergence due to wide host range, favorable nursery
    environment
-   Clonal lines likely descended from sexual population (have high
    heterozygosity), that co-evolved with hosts for a long time.
    Location unknown
-   Mutations indicate that clonal lines are \>100,000 yrs old. Clonal
    lines are poorly compatible, probably were separate before their
    introduction, come from separate source populations

### [Genetics](#TOC)

-   All clonal lines are of one mating type (\~gender), so no sexual
    production. A few of other mater type of EU1 found, but eradicated.
-   No natural recombinants detected, artifically induced ones have
    reduced pathogenicity, reduced chromosome number, and reduced growth
    rates. This is consistent with *Phytophthora cinnamomi*.

### [Other *Phytophthora* species](#TOC)

-   Other *Phytophthora* species are pathogenic. Many more species have
    been discovered in recent years.
-   Among pathogenic species, most are clonal lines with little
    diversity, suggesting introduction to new hosts is what causes
    disease emergence, rather than recombination
-   However, species hybrids have been found and some have expanded host
    ranges.

[Swiecki and Bernhardt (2013)](#TOC)
------------------------------------

### [SOD Overview](#TOC)

#### [Biology](#TOC)

-   Trunk canker hosts of SOD are oaks (*Quercus*) species, and tanoak
    (*Nolithocarpus*). White oaks have not been found infected in the
    field.
-   Many more species are foliar hosts, which are not killed by SOD
-   Foliar hosts can have any combination of high or low suceptibility
    and high or low sporulation. Pacific madrone is susceptible but
    doesn't produce many spores. Bay laurel is high in both.
-   Zoospores, produced by sporangia, can swim and aggregate towards
    chemical released by hosts, staging mass hyphal attacks
-   The EU1 strain is more aggressive than the NA strains

#### [Life Cycle in Forests](#TOC)

-   More spores form in wetter conditions
-   On tanoak, canopy infections moves down to the stem via rainwater
    flowing down the stem. Trees near California Bay are the first to
    develop cankers
-   Other oaks may be infected by bay or tanoak, but are dead-end hosts
-   On bay, forms dark leisions on downward-hanging leaf tips and edges,
    with yellowish border. Leaves turn yellow and typically drop in dry
    season. Few infected leaves remain for first rains of year, but
    repeated rains grow population.
-   Lower trunks of canker hosts remain wet after rain, allowing
    infection
-   Spread is influenced by relative height of bay and oaks, wind
    direction, oak canopy size (can intercept more spores), and
    screening by nonsusceptible species
-   Non-bay foliar hosts do not increase risk of disease, except
    possibly climbing poison oak when bay is also present. This may be
    due to leaf shedding.

#### [Factors influencing SOD variability](#TOC)

-   **Climate**: 12 hours of warm, wet conditions needed for sporgangga
    formation. Similar conditions for infection. Thus, infction greatest
    in late spring rains, shady sites, lower canopy.
-   **Hosts**: Species variability. Cankers form on trunks \>10 cm
    diameter, more on larger trunks (SOD infects the bark, which is
    thicker). No effect of tree vigor.
-   Genetic variation, but this may be a small factor.
-   Transport mechanisms: Human, wind, watrcourses, possibly animals

#### [Development in hosts](#TOC)

-   Infects the phloem tissue, mostly on lower trunk. Can reach vasular
    cambium, out xylem and sometimes spread vertically.
-   Cankes appear as brownish leisons on inner bark. Appear similar to
    other *Phytophthora* sp. leisons
-   Cankers usually bleed thick, dark fluid in 6mo-2yr after infection.
    Bleeding can stop after time.
-   Beetles and rot fungi infect late-stage hosts (\~1 year after canker
    development. In tanoak, secondary disease may be first visible
    symptom.
-   Decline may be sudden (due to girdling by cankers), but this follows
    at least 6 mo of ingection. Progressive decline may take years (8-11
    in coast live oak), may die out or break due to weakness.
-   Diagnosis is either circumstanial or requires molecular methods
-   Stand-level develpment depends on time since disease arrival,
    weather, host arrangement. In favorable conidtions most susceptible
    trees can be killed in a few years.

### [Managing Stands](#TOC)

-   Most SOD-susceptible CA forests not managed for timber, provide
    various ecosystem services
-   Management plan is needed in many cases. Based on needs/wants and
    available resources, should include strategies/actions and
    monitoring/evaluation components.
-   Plan varies between pre-, during-, and post-disease stages, which
    may be different over small distances.
-   Key questions for *before*: Is *Phytophthora ramorum* present? How
    far away are infections? What are consequences/risks with
    introduction?
-   Actions for *before*: Exclusion, Bay Removal, Chemical control.
    Relative usefulness depends on risk and proximity of disease
-   Key questions for *during*: What is incidence of SOD? How to minimie
    infection, but also hazards associated with infected trees.
-   Key questions for *after*: How long will affected trees survive?
    What is their failure potential? What fuels have accumulated and how
    distributed? How to increase survival, reduce hazard (incl. from
    fire), and restore? What are restoration needs? What species are
    regenerating?
-   Action for *after*: Cut or leave? Actively manage gaps for
    invasives, fire.

#### [Prioritiation](#TOC)

-   Prioritization especially important in large forest tracts.
-   Which, how, and whn to treat?
-   Base on ease of treatment, disease risk, potential resource loss,
    and potential hazards
-   Formal numeric ranking is one way to combine these assessments.

### [Technical Guidelines](#TOC)

-   Exclusion: Avoid nursery stock near forests, do not move pruned host
    material, clean equipment/tools (spray disinfectant not effective).
    Wood may be burned, but drying also adequate.

#### [Reducing disease risk:](#TOC)

-   Exposed wood increases risk; limit pruning to early dry season
-   When removing California Bay, consider the total loss of canopy that
    may occur with removal + mortality. Understory Bay most likely to
    acquire novel infection. If removing only some, create local bay
    clearings to protect high value oaks. Avoid rainy season. Ideally
    leave on ground if can be kept away from oak. Sprout regrowth may be
    repressed with herbicides. Cut climbing poison oak, too.
-   Fungicides should be combined with Bay Removal, but best suited to
    high value trees. Phosphotases are effective, selective, and
    low-toxic to non targets. Best applied before infection. Stem
    injection and bark spray most effective, applied each 1-2 yrs 4-6
    weeks before rainy season.

#### [Monitoring Diseased Stands](#TOC)

-   Annual monitoring for potential for stem failure recommended if fall
    hazard is source of concern. Additive risk factors in Tables 3-2 to
    3-4.
-   Oaks in various levels of disease and decay have varying
    contribution to fire risk

#### [Restoration](#TOC)

-   Consider costs, long-term sustainability, nontarget effects
-   Oaks may be replaced (or recruited) in stands where bay is removd
-   Consider non-host replacement hardwoods [David Rizzo]:
    http://ucanr.edu/sites/rizzolab/

Ellis, A. M., T. Václavík, and R. K. Meentemeyer. 2010. When is
connectivity important? A case study of the spatial pattern of sudden
oak death. Oikos 119:485–94.

Grünwald, N. J., M. Garbelotto, E. M. Goss, K. Heungens, and S.
Prospero. 2012. Emergence of the sudden oak death pathogen Phytophthora
ramorum. Trends in microbiology 20:131–8.

Rizzo, D. M., M. Garbelotto, and E. M. Hansen. 2005. Phytophthora
ramorum: integrative research and management of an emerging pathogen in
California and Oregon forests. Annual review of phytopathology
43:309–35.

Swiecki, T. J., and E. A. Bernhardt. 2013. Managing sudden oak death in
California: before, during, and after Phytophthora ramorum invasion. .
U.S. Department of Agriculture; Forest Service; Pacific Southwest
Research Station.
