---
title: "MBI Meeting Poster: Optimal Control of Forest Disease"
author: "Noam Ross"
tags: [SOD, mbi, poster, optimization]
date: 2013-11-07T22:20:40

--- 


For the past week I've been at the [Mathematical Biosciences
Institute](http://mbi.osu.edu/) at Ohio State, attending the [Workshop
on Sustainable Management of Living Natural
Resources](http://mbi.osu.edu/2013/ws3description.html). It's been an
absolutely top-notch meeting. I need to get myself to more of these
small workshops.

I brought a poster describing some of my work in progress on managing
Sudden Oak Death. Here it is, and it's archived over at
[Figshare](http://dx.doi.org/10.6084/m9.figshare.833911).

<iframe src="http://wl.figshare.com/articles/833911/embed?show_title=0" width="568" height="504" frameborder="0"></iframe>


