---
title: "Early Warning Signals: the Charted and Uncharted Territories"
author: "Noam Ross"
tags: [early-warnings, ecobloggers, papers]
date: 2013-05-30T09:18:42

--- 


[Carl Boettiger](carlboettiger.info), [Alan
Hastings](http://two.ucdavis.edu/~me/) and I have [a new
review](http://dx.doi.org/10.1007/s12080-013-0192-6) out on early warning signals and
regime shifts. It's about an idea that Carl and I have been kicking
around for a couple of years and finally got around to writing up for a
special issue of [*Theoretical
Ecology*](http://link.springer.com/journal/12080).

There has been a lot of excitement in the past six years or so about
*early warning signs* - statistical signals that indicate that an
ecosystem is near a dramatic shift, like the collapse of a fishery or a
switch from grassland to desert. Much of the interest in this work comes
from the idea that these statistical signals could be general properties
of ecosystems prone to such rapid changes. Thus, we might not need to
know a great deal of detail about a specific ecosystem in order to use
these kinds of signals to forecast change - a real benefit given the
pace of global change and the paucity of data about a lot of ecosystems.

Our paper focuses on a flaw see with this approach: that these early
warning signals are an emergent property of a *particular model* used to
represent ecosystems that have the potential to collapse. This model,
called the "saddle node bifurcation" is often incorrectly equated with
the idea of regime shifts *in general*. However, it's really just one of
a number of mechanisms that can represent regime shifts. Yet because
this model appears in several common mathematical representations of
ecosystems, almost all work on early warning signals has assumed the
saddle node mechanism.

Just because this model is commonly used to describe ecosystems doesn't
mean ecosystems *actually* behave this way. Alan published [a paper in
2010](http://dx.doi.org/10.1111/j.1461-0248.2010.01439.x) showing a
number of counterexamples - alternative ways a model could represent an
ecosystem with the potential for a rapid shift - in which these signals
never appear. Conversely, there are [several cases of
models](http://dx.doi.org/10.1111/j.1600-0706.2012.20838.x) that exhibit
early warning-like patterns without any imminent shift.

In our review, we try to illuminate what is known about warning signals
observed in models that have a saddle node and contrast this to other
models that have received much less attention. So far, for instance,
empirical data have only been collected in systems for which the
saddle-node is thought to be a very good representation (e.g.,
freshwater lakes, pitcher-plants). We need more examples of this type of
model testing in different ecosystems with different potential
mechanisms of regime shift.

Other models of ecosystems have the potential to provide *different*
warning signals, but we need to know more about them, and we need better
methods of deciding *which* model is appropriate to apply to any
particular ecosystem. Early warning signals may be less generally
applicable than initially hoped, but they can be quite powerful if
properly applied.

The paper is [up now at Theoretical Ecology](http://dx.doi.org/10.1007/s12080-013-0192-6 ) but we also posted it to [the arXiv
here](http://arxiv.org/abs/1305.6700).

Finally, this is my first paper in which pretty much all collaboration
occurred over [github](https://github.com/), so you can go and see the
[entire revision
history](https://github.com/cboettig/ews-review/commits/master/manuscript.md)
there. This worked out great and I'll definitely be doing it again.
